# SSH Key
PASSPHRASE=

# Terraform Credentials
TF_VAR_cloud-id=
TF_VAR_folder-id=
TF_VAR_availability-zone=
TF_VAR_service-account-id=
TF_VAR_project-label=

# Terraform Central VM Params
TF_VAR_central-vm-cores=
TF_VAR_central-vm-core_fraction=
TF_VAR_central-vm-memory=
TF_VAR_central-vm-image_id=
TF_VAR_central-vm-disk_size=

# Builder VM Params
BUILDER_VM_CORES=
BUILDER_VM_DISK_SIZE=
BUILDER_VM_CORE_FRACTION=
BUILDER_VM_MEMORY=
BUILDER_VM_IMAGE_ID=
